<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab6.Film">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQABAABAAAAAgAAABAABQAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.AdventureFilm">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.CinemaFilm">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAACEAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>